# java-and-spring-boot-3-integration-tests

./: README.md
rest-with-spring-boot-and-java-erudio/: pom.xml
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/config/: OpenAPIConfig.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controllers/: PersonController.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/repositories/: PersonRepository.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/services/: PersonServices.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/config/: TestConfigs.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/integrationtests/controller/: PersonControllerIntegrationTest.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/integrationtests/swagger/: SwaggerIntegrationTest.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/integrationtests/testcontainers/: AbstractIntegrationTest.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/repositories/: PersonRepositoryTest.java
